# DiscService

./: .env  DiscService.sln  README.md  compose.yaml
DiscService/: CommandWorkerService.cs  DiscService.csproj  DiscService.sln  Dockerfile  Program.cs  appsettings.json
DiscService/Bot/Commands/: BotCommands.cs
DiscService/Bot/Messaging/Interfaces/: IMessageHandler.cs  IServiceRegistrar.cs
DiscService/Bot/Messaging/Kafka/: BotMessageHandler.cs  KafkaSettings.cs  (+2 more)
DiscService/Bot/UI/: KeyboardBuilder.cs  MessageFormatter.cs
DiscService/Constants/: BotCommands.cs
DiscService/Core/Interfaces/: IDiscInfoRepository.cs  IDiscInfoService.cs  IQuestionRepository.cs  IResultService.cs  ISessionManager.cs  ITestService.cs
DiscService/Core/Models/: AnswerOption.cs  DiscInfo.cs  DiscType.cs  Question.cs  TestResult.cs  UserAnswer.cs  UserSession.cs
DiscService/Core/Services/: DiscInfoService.cs  DiscService.cs  ResultService.cs  SessionManager.cs  TestService.cs
DiscService/Data/: AppDbContext.cs
DiscService/Data/Migrations/: 20250524111739_Initial.Designer.cs  20250524111739_Initial.cs  AppDbContextModelSnapshot.cs
DiscService/Data/Repositories/: IDiscInfoRepository.cs  IQuestionRepository.cs  InMemoryDiscInfoRepository.cs  InMemoryQuestionRepository.cs
DiscService/Messaging/: KafkaCommandService.cs
DiscService/Messaging/Kafka/: BotMessageHandler.cs  IMessageHandler.cs  IServiceRegistrar.cs  KafkaCommandService.cs  KafkaSettings.cs  ServiceRegistrar.cs
DiscService/Messaging/Models/: BotMessage.cs  CommandInfo.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  SendMessageData.cs  ServiceRegistrationRequest.cs  ServiceRegistrationResponse.cs
DiscService/Models/: AnswerOption.cs  DiscInfo.cs  DiscType.cs  Question.cs  TestResult.cs  UserAnswer.cs  UserSession.cs
DiscService/Services/: DiscService.cs  ResultService.cs  SessionManager.cs  TestService.cs
DiscService/Services/Utils/: KeyboardBuilder.cs  MessageFormatter.cs
(+9 files in other folders)
